.containerFeature {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 6em 6em;
  padding-left: 6em;
  margin-right: 6em;
  
  
}

.container {
  width: 200px;
  height: 200px;
  background-color: #e8e8e8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10%;
  padding-left: 1em;
  margin-top: 3em;
  margin-right: 30em;
  margin-block-end: 6em;

}

.myImage {
  background-color: black;
  width: 4.37em;
  height: 4.37em;
  margin-top: -2.18em;
  margin-left: 1.25em;
  border-radius: 1em;
  align-self: flex-end;
}

.myImage img {
  width: 100%;
  object-fit: contain;
}
.divTitle{
  display:flex;
  justify-content: center;
  margin-block-end: 6em;
  font-size: smaller;
}
.titleCard{
  color:#760543;
  font-size: 1em;
}
 
